<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <title>JS Bin</title>
<style id="jsbin-css">
.menu{
  display:none;
}

.menu-active li{
  list-style-type:none;
  padding-right:2em;
  display:inline-block;
  border:1px;
}

.menu-active a{
  text-decoration:none;
  color:black;
  font-size: 1.25em;
  font-family: 'Oswald', sans-serif;
}

.menu-active{
  display:block;
  position:absolute;
  background-color:#b30000;
  width:15em;
  height:4em;
  border-radius:50px;
  background: #c60000;
  background: -moz-radial-gradient(center, ellipse cover, #c60000 0%, #ba1619 44%, #a00119 66%, #bf1e21 99%);
  background: -webkit-radial-gradient(center, ellipse cover, #c60000 0%,#ba1619 44%,#a00119 66%,#bf1e21 99%);
  background: radial-gradient(ellipse at center, #c60000 0%,#ba1619 44%,#a00119 66%,#bf1e21 99%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c60000', endColorstr='#bf1e21',GradientType=1 );
}

.menu-button img{
 height:20px;
 width:20px;
}

.menu-button{
  background: -moz-linear-gradient(#990000, #ffffff);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#990000), to(#ffffff));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
    padding: 3px 7px;
    color: #333;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 8px;
    border:none;
}

.slider {
 z-index: 9;
 width: 700px;
 height: 290px;
 overflow: hidden;
 margin: 0 0 7px;
 position: relative;
 background-color:#b3b3b3;
 width: 350px
 }
 .slider ul,
 .slider li {
 padding: 0;
 margin: 0;
 list-style-type: none;
 }
 .slider ul {
 width: 9999px; 
 }
 .slider ul li {
 list-style-type: none;
 float: left;
 width: 700px;
 height: 290px;
 }
 .slider .nav {
 position: absolute;
 left: 50%;
 bottom: 12px; 
 transform: translate(-50%,0);
 }
 .slider .nav span {
 opacity: 0.9;
 background: #fff;
 margin: 0 8px 0 0;
 width: 16px;
 height: 16px;
 border-radius: 8px;
 cursor: pointer;
 overflow: hidden;
 display: block;
 float: left;
 box-shadow: 0 1px 2px #000;
 }
 .slider .nav span.on {
 background: #444;
 }
</style>
</head>
<body>
<div class="header">
  <button class="menu-button"><img clas="menu-button-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/200px-Hamburger_icon.svg.png"></button>      
  <div class="menu">
    <ul>
      <li class="menu-point1"><a href="#">Город1</a></li>
      <li class="menu-point2"><a href="#">Город2</a></li>
    </ul>
  </div>
</div>
<div class="main">
  <div class="slider">
	<ul>
		<li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/200px-Hamburger_icon.svg.png" alt=""></li>
		<li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/200px-Hamburger_icon.svg.png" alt=""></li>
		<li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/200px-Hamburger_icon.svg.png" alt=""></li>
		<li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/200px-Hamburger_icon.svg.png" alt=""></li>
		<li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/200px-Hamburger_icon.svg.png" alt=""></li>
	</ul>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script id="jsbin-javascript">
$('.menu-button').on('click', function(){
                     $('.menu').toggleClass('menu-active');
                     });




$(document).ready(function() {
 $(".slider").each(function () { 
  var obj = $(this);
  $(obj).append("<div class='nav'></div>");
  $(obj).find("li").each(function () {
   $(obj).find(".nav").append("<span rel='"+$(this).index()+"'></span>"); 
   $(this).addClass("slider"+$(this).index());
  });
  $(obj).find("span").first().addClass("on"); 
 });
});
function sliderJS (obj, sl) { 
 var ul = $(sl).find("ul"); 
 var bl = $(sl).find("li.slider"+obj); 
 var step = $(bl).width(); 
 $(ul).animate({marginLeft: "-"+step*obj}, 500); 
}
$(document).on("click", ".slider .nav span", function() { 
 var sl = $(this).closest(".slider"); 
 $(sl).find("span").removeClass("on"); 
 $(this).addClass("on"); 
 var obj = $(this).attr("rel"); 
 sliderJS(obj, sl); 
 return false;
});
</script>
</body>
</html>