<!DOCTYPE html>
<!-- saved from url=(0052)http://bootstrap-3.ru/examples/sticky-footer-navbar/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://bootstrap-3.ru/assets/ico/favicon.ico">
    <title>ProjectGID</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="sticky-footer-navbar.css" rel="stylesheet">
    <link rel="stylesheet" href="style-main.css">
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"> ProjectGID</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="mailto:jenya.radchenko@gmail.com">Contact</a></li>
            <li class="dropdown">
              <a href="http://bootstrap-3.ru/examples/sticky-footer-navbar/#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="divider"></li>
                <li><a href="http://bootstrap-3.ru/examples/sticky-footer-navbar/#">Madeira</a></li>
                <li class="divider"></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="page-header">
        <h1>Добро пожаловать!</h1>
      </div>
      <p class="lead">Мы предоставляем туристам информацию о малоизвестных городах, которые, тем не менее, всё же стоит посетить хотя бы раз в жизни. </p>
      <p>Вы также можете помочь нам информацией. Пишите на <a href="mailto:jenya.radchenko@gmail.com?subject=Новая информация для ProjectGID">почту</a>.</p>
    </div>

    <div id="footer">
      <div class="container">
        <p class="text-muted">&copy; Прав нет, как и смысла в жизни.2217 год</p>
         <div class="navbar-right subscribe">
            <form class="form-inline" role="form">
              <div class="form-group">
                <label class="email-label" for="exampleInputEmail2">Подпишитесь на новости</label>
                <label class="sr-only" for="exampleInputEmail2">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
              </div>
              <button type="submit" class="btn btn-default">Оk</button>
            </form>
          </div>
      </div>
    </div>







    <script src="jquery.min.js.Без названия"></script>
    <script src="bootstrap.min.js.Без названия"></script>
  
</body></html>